<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    font-family: 'Open Sans';
    user-select: none;
    background-size: cover; /* or contain depending on what you want */
  background-position: center center;
  background-repeat: no-repeat;
    
    

}

video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
.box{
    background-color: black;
    width: 35%;
    
    opacity: 0.8;
    padding: 30px;
    margin: 20px;
    border-radius: 50px;
}
#search_box{
    border:none;
    
    background-color: #212121;
    outline: none;
    height: 3em;
    width: 65%;
    padding-left: 30px;
    margin-left: 20px;
    border-radius: 30px;
    color: white;
    font-size: 15px;
    transition: 0.2s ease-in-out;
}
#search_box:hover{
    background-color: #424242;

    width: 68%;
}
#search_box:focus{
    width: 68%;
}

#search_icon{
    background-color: #212121;
    position: relative;
    top: 19px;
    padding: 2.5%;
    margin-left: 6%;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}
#search_icon:hover{
    background-color: #424242;
    
    padding: 3%;
}
.weather{
    font-size: 40px;
    padding-left:30px ;
    padding-right: 30px;
    transition: 0.2s ease-in-out;
    font-family: 'Noto Sans', sans-serif;
}

#degree{
    font-size:40px;
    font-weight: 100;
    padding-left: 30px;
    font-weight: bolder;
}
#humidity{
    font-size: 20px;
    padding-left: 30px;
    padding-bottom: 10px;
}
#wind{
    font-size: 20px;
    padding-left: 30px;
    
    padding-bottom: 20px;
}
img{
   padding-left: 10px;

}
.desc{
    font-size: 40px;
    font-weight: 100;
    padding-left: 10px;
    font-weight: bolder;
    position: relative;
    bottom:32px;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
<script src="script.js" defer></script>
</head>
<body>
    <div class="box">
        <input type="text" id="search_box" placeholder="Search for a City"/>
        <input id="search_icon" type="image" src="https://i.ibb.co/rpFMv7q/search.png" width="29px" >
        <h1 class="weather"></h1>
        <h1 id="degree"></h1>
        <img class="icon" width="100px" src="https://i.ibb.co/xHqm99m/trans.png" >
        <label class="desc"></label>
        <div id="humidity"></div>
        <div id="wind"></div>
        
    </div>
</body>
</html>